[pytest]
DJANGO_SETTINGS_MODULE = buddy_crocker.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    -v
    --cov=buddy_crocker
    --cov-report=term-missing
    --cov-report=html
testpaths = buddy_crocker/tests
cov_source = buddy_crocker/
cov_omit = 
    */migrations/*
    */tests/*
    manage.py
    */wsgi.py
    */__init__.py
